<!DOCTYPE html>
<html>
<head>
    <title>BetaZero Capital</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="main.js"></script> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <style>
        body {
            font-family: "Comic Sans MS";
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-left: 20px;
        }

        .main {
            padding-left:200px;
            white-space: nowrap;
        }
    </style> -->
</head>
<body>
    <!-- <div class="sidebar">
        <h1>ABOUT</h1>
        <p>
            BetaZero Capital is a student-led quantitative investment fund
            applying state the of the art statistical methods to beat the markets.
        </p>
        <h1>
            CONTACT
        </h1>
        <p>
            jhuquants@gmail.com
        </p>
    </div> -->
    <div id="graph"></div>
        <button onclick="javascript:requestAnimationFrame(update);">Start</button>
    </div>
    <style>
        button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
    </style>
    <script>
        var n = 100;
var x = [], y = [], z = [];
var dt = 0.015;

for (i = 0; i < n; i++) {
  x[i] = Math.random() * 2 - 1;
  y[i] = Math.random() * 2 - 1;
  z[i] = 30 + Math.random() * 10;
}

Plotly.newPlot('graph', [{
  x: x,
  y: z,
  mode: 'markers'
}], {
  xaxis: {range: [-40, 40]},
  yaxis: {range: [0, 60]}
})

function compute () {
  var s = 10, b = 8/3, r = 28;
  var dx, dy, dz;
  var xh, yh, zh;
  for (var i = 0; i < n; i++) {
    dx = s * (y[i] - x[i]);
    dy = x[i] * (r - z[i]) - y[i];
    dz = x[i] * y[i] - b * z[i];

    xh = x[i] + dx * dt * 0.5;
    yh = y[i] + dy * dt * 0.5;
    zh = z[i] + dz * dt * 0.5;

    dx = s * (yh - xh);
    dy = xh * (r - zh) - yh;
    dz = xh * yh - b * zh;

    x[i] += dx * dt;
    y[i] += dy * dt;
    z[i] += dz * dt;
  }
}

function update () {
  compute();

  Plotly.animate('myDiv', {
    data: [{x: x, y: z}]
  }, {
    transition: {
      duration: 0
    },
    frame: {
      duration: 0,
      redraw: false
    }
  });

  requestAnimationFrame(update);
}

requestAnimationFrame(update);
    </script>

</body>
</html>